{
    "statsPath": "./stats",
    "statsUrl": "http://localhost:3000/mock?=",
    "db": {
        "client": "pg",
        "connection": {
            "user": "postgres",
            "password": "postgrespw",
            "host": "localhost",
            "port": "5432",
            "database": "apex"
        },
        "pool": { 
            "min": 0, 
            "max": 10
        }
    },
    "redis": {
        "host": "localhost",
        "port": 6379
    }
}